<!DOCTYPE html>
<html lang="en">
    <head>
		<title>Wedding</title>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"-->
		<link href="<?php $this->basePath();?> /distro/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="public/csswed/magnific-popup.css">
		<link rel="stylesheet" href="public/csswed/owl.carousel.min.css">
		<link rel="stylesheet" href="public/csswed/owl.theme.default.min.css">
		<link rel="stylesheet" href="public/csswed/style.css">
		<link rel="stylesheet" href="public/csswed/bootstrap.css">
		<!--link rel="stylesheet" href="public/csswed/icomoon.css"-->
		<link rel="stylesheet" href="public/csswed/animate.css">
		<link rel="stylesheet" href="public/csswed/flexslider.css">
		<link rel="stylesheet" href="public/csswed/jquery.fancybox.min.css">
		<!--link rel="stylesheet" href="public/csswed/maincustom.css"-->
		
        <!--link href="../public/distro/assets/css/extras/animate.min.css" rel="stylesheet" type="text/css">
        <link href="../public/distro/assets/css/jquery-confirm.min.css" rel="stylesheet" type="text/css">		
		<link href="../public/distro/assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="../public/distro/assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="../public/distro/assets/css/colors.css" rel="stylesheet" type="text/css"-->		
        <!-- /global stylesheets -->
		
		<meta property="og:title" content="ABC Blabla 2020 Friday" />
		<meta property="og:url" content="https://bla123.neocities.org/mp/friday.html" />
		<meta property="og:description" content="Photo Album">
		<meta property="og:image" itemprop="image" content="https://bla123.neocities.org/mp/images/thumbs/IMG_327.JPG"/>
		<meta property="og:type" content="article" />
		<meta property="og:locale" content="en_GB" />		
		
    </head>

<style>
.simply-countdown > .simply-section {
	margin-top:10px;
	display: inline-block;
	width: 70px;
	height: 70px;
	background:#5ea763;
	margin: 18px 4px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	position: relative;
	animation: pulse;
}

.simply-countdown > .simply-section .simply-amount {
	font-size: 15px;
}	
.simply-countdown > .simply-section .simply-word {
	color: rgba(255, 255, 255, 0.7);
	text-transform: uppercase;
	font-size: 9px;
}
.simply-amount{
	margin-top: -30px;
}
		
#fh5co-header .display-tc h1, #fh5co-header .display-tc h2, #fh5co-counter .display-tc h1, #fh5co-counter .display-tc h2, .fh5co-cover .display-tc h1, .fh5co-cover .display-tc h2 {
    margin: 0;
    padding: 0;
    color: #5ea763;
}	

.fh5co-cover .display-t, .fh5co-cover .display-tc {
    height: 700px;
    display: table;
    width: 100%;
}	
		
.navbar {
  overflow: hidden;
  background-color: #5ea763;
  position: fixed;
  bottom: 0 !important;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin-bottom: 0px !important;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 9px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

#navbbbr {
    left: 0px;
    height: 40px;
    display: flex;
    justify-content: center;
}


element.style {
}
.gototop.active {
    opacity: 1;
    visibility: visible;
}
.gototop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.fh5co-nav-toggle {
    display: none;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 768px)
.fh5co-heading h2 {
    font-size: 40px;
}
.fh5co-heading h2 {
    font-size: 60px;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: bold;
    color: #000000;
    font-family: "Sacramento", Arial, serif;
}

.couple-half h3 {
    font-family: "Sacramento", Arial, serif;
    color: #000000;
    font-size: 30px;
}

#fh5co-header .display-tc .btn, #fh5co-counter .display-tc .btn, .fh5co-cover .display-tc .btn {
    padding: 10px 10px;
    background: #efefef !important;
    color: #425e44;
    border: none !important;
    font-size: 10px;
    text-transform: uppercase;
}
.googlemaps{
	width:100%;
}

.fh5co-cover .overlay {
    z-index: 0;
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.0);
}

/* chat template */

:root {
  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  --msger-bg: #fff;
  --border: 2px solid #ddd;
  --left-msg-bg: #ececec;
  --right-msg-bg: #579ffb;
}

.msg {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.msg:last-of-type {
  margin: 0;
}
.msg-img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  background: #ddd;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
}
.msg-bubble {
  max-width: 450px;
  padding: 15px;
  border-radius: 15px;
  background: var(--left-msg-bg);
}
.msg-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.msg-info-name {
  margin-right: 10px;
  font-weight: bold;
}
.msg-info-time {
  font-size: 0.85em;
}

.left-msg .msg-bubble {
  border-bottom-left-radius: 0;
}

.right-msg {
  flex-direction: row-reverse;
}
.right-msg .msg-bubble {
  background: var(--right-msg-bg);
  color: #fff;
  border-bottom-right-radius: 0;
}
.right-msg .msg-img {
  margin: 0 0 0 10px;
}
.msgcard {
	box-shadow: 0 0px 25px rgba(0, 0, 0, .2);
	margin-top: 20px;
}

.chat-log {
	overflow: auto;
	height: calc(75vh);
	background-color: #fcfcfe;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23dddddd' fill-opacity='0.4'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");	
}

.chat-log_item {
	background: #eaeaea;
	padding: 10px;
	margin: 0 auto 10px;
	max-width: 95%;
	min-width: 25%;
	float: left;
	font-size: 13px;
	border-radius: 0 20px 20px 20px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	clear: both;
}

.chat-log_item.chat-log_item-own {
	float: right;
	background: #D5F4E7;
	text-align: right;
	margin-right: 0.7rem;
  border-radius: 20px 0 20px 20px;
}

.chat-form {
	background: #DDDDDD;
	padding: 40px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.chat-log_author {
	margin: 0 auto 0em;
	font-size: 12px;
	font-weight: bold;
}

.chat-log_time {
	margin: 0 auto .5em;
	direction: rtl;
	font-size: 12px;
	opacity: 0.5;
}

#fh5co-started .btn {
    height: 54px;
    border: none !important;
    background: #d6e9dd;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}

#fh5co-event .btn {
    height: 54px;
    border: none !important;
    background: #d6e9dd;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 50px;
    padding-right: 50px;
}

/* radio button */

.pure-material-radio {
    z-index: 0;
    position: relative;
    display: inline-block;
    color: white;
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 16px;
    line-height: 1.5;
}

/* Input */
.pure-material-radio > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    left: -10px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s, transform 0.2s;
}

/* Span */
.pure-material-radio > span {
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

/* Circle */
.pure-material-radio > span::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    margin: 2px 10px 2px 0;
    border: solid 2px; /* Safari */
    border-color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    vertical-align: top;
    transition: border-color 0.2s;
}

/* Check */
.pure-material-radio > span::after {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    transform: translate(5px, 5px) scale(0);
    transition: transform 0.2s;
}

/* Checked */
.pure-material-radio > input:checked {
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio > input:checked + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

.pure-material-radio > input:checked + span::after {
    transform: translate(5px, 5px) scale(1);
}

/* Hover, Focus */
.pure-material-radio:hover > input {
    opacity: 0.04;
}

.pure-material-radio > input:focus {
    opacity: 0.12;
}

.pure-material-radio:hover > input:focus {
    opacity: 0.16;
}

/* Active */
.pure-material-radio > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
}

.pure-material-radio > input:active + span::before {
    border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
}

/* Disabled */
.pure-material-radio > input:disabled {
    opacity: 0;
}

.pure-material-radio > input:disabled + span {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    cursor: initial;
}

.pure-material-radio > input:disabled + span::before {
    border-color: currentColor;
}

.pure-material-radio > input:disabled + span::after {
    background-color: currentColor;
}

/* music player */

#player-container #play-pause {
  cursor: pointer;
  position:fixed;
  bottom:80px;
  text-indent: -999999px;
  height:40px;
  width: 40px;
  padding: 12px 18px;
  z-index: 2;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
    background-repeat: no-repeat!important;
    background-position: center;
    background-size: 16px;
  background-repeat:no-repeat;
  background-position:center;
  background-size:20px;
}
.play {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
}
.pause {
   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
}

/* overlay */
.wedOverlay {
    height: 0%;
    width: 100%;
    position: fixed;
	z-index: 10000 !important;
    top: 0;
    left: 0;
	background-color: rgb(255 255 255) !important;
    overflow-y: hidden;
    transition: 0.5s;
}

.wedOverlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.wedOverlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.wedOverlay a:hover, .wedOverlay a:focus {
    color: #f1f1f1;
}

.wedOverlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .wedOverlay {overflow-y: auto;}
  .wedOverlay a {font-size: 20px}
  .wedOverlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.wedContent {
  text-align: center;
  margin-top: 25px;
}

#myNav .dp-frontname h1{
    font-weight: 600;
    color: #4e9d4e;	
	line-height: 1.5;
    font-family: "Sacramento", Arial, serif;	
}

.txtKpd{
	text-align: center;
    margin-top: 6px;
    font-family: "Poppins", Sans-serif;
    font-size: 12px;
}
.txtKpdName{
	text-align: center;
    font-family: "Poppins", Sans-serif;
    font-size: 15px;
}
.txtUcp{
	text-align: center;
    margin-top: 6px;
    font-family: "Poppins", Sans-serif;
    font-size: 10px;
}
.btn-invite {
    color: #4cae4c;
    background-color: #ffffff;
    border-color: #4cae4c;
}
.btn-invite, .btn:hover, .btn:focus, .btn.focus {
    color: #539d55;
    text-decoration: none;
}
.imgFrame {
  width: 100%;
  max-width: 400px;
  height: auto;
}

	</style>
    <body>
        <!--div class="page_loader"></div-->

		<div class="page-container">

			<!-- Page content -->
			<div class="page-content">
	<div class="fh5co-loader"></div>
	<div id="myNav" class="overlay wedOverlay">
		<div class="overlay-content wedContent">
			<img class="responsive imgFrame" src="public/images/Watercolor_green_leaves_wreath_with_gold_circle.jpg">
			<div class="dp-frontname">
				<h1>Rifaldi &amp; Desyani</h1>
				<div class="txtKpd">
					<p>Kepada</p>
				</div>
				<div class="txtKpdName">
					<p><?php echo $to;?></p>
				</div>	
				<div class="txtUcp">
					<p>Dengan rasa hormat kami mengundang anda untuk hadir di acara pernikahan kami</p>
					<p>Mohon maaf apabila terdapat kesalahan penulisan nama atau gelar</p>
				</div>	
				<div class="modalContent">
					<button type="submit" onClick="closeNav()" class="btn btn-invite btn-rounded"><b><i class="icon-envelop"></i></b> Buka Undangan</button>	
				</div>				
			</div>
		</div>
	</div>	 
	
	<div id="page">
	<div class="sections">
	<section id="home">
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(public/images/framwed.png);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Rifaldi &amp; Desyani</h1>
							<h2>We Are Getting Married</h2>
							<h2><?php echo $dateWedVal;?></h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><span type="submit" id="sbchat" onClick="openpagecalendar()" class="btn btn-savethedate btn-rounded">Save the date</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	</section>
	<section id="couple">
	<div id="fh5co-couple" style="background-color: #f2f9f4;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>November 28th, 2016 New York, USA</h3>
					<p>We invited you to celebrate our wedding</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="public/images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Rifaldi Darussalam</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="public/images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Deysani Septria Nugraha</h3>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="event">
	<div id="fh5co-event" class="fh5co-bg" style="background-color: #d6e9dd;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Special Events</span>
					<h2>Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>4:00 PM</span>
										<span>6:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 28</span>
										<span>November, 2016</span>
									</div>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Wedding Party</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>7:00 PM</span>
										<span>12:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 28</span>
										<span>November, 2016</span>
									</div>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>	
							<div class="col-md-12 text-center" style="margin-top: 20px;">
								<div class="event-wrap animate-box">
									<div class="map-wrapper">
										<iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1220.885551844769!2d107.38708782922852!3d-6.954338668447702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7d9d82d9b0e4ee51!2zNsKwNTcnMTUuNiJTIDEwN8KwMjMnMTUuNSJF!5e1!3m2!1sen!2sid!4v1639037857551!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
										</iframe>
									</div>
								</div>
							</div>
						<div class="col-md-12 text-center" style="margin-top: 20px;">
							<button type="submit" onClick="openpagelocation()" class="btn btn-default btn-block"><i class="material-icons" style="font-size:13px">place</i> Open Google Maps</button>
						</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="couple">
	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(public/images/couple-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First We Meet</h3>
									<span class="date">December 25, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(public/images/couple-2.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">First Date</h3>
									<span class="date">December 28, 2015</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(public/images/couple-3.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">In A Relationship</h3>
									<span class="date">January 1, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<section id="galleryfoto">
	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
				</div>
			</div>
                <div class="row">
                    <div class="col-sm-4 animate-box">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
								<a href="images/gallery-1.jpg" data-fancybox="gallery" data-caption="Caption Images 1">
								  <img src="public/images/gallery-1.jpg" class="img-responsive" style="border-radius: 10px;margin-bottom: 15px;" alt="">
								</a>
                            </div>							
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4 animate-box">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
								<a href="images/gallery-2.jpg" data-fancybox="gallery" data-caption="Caption Images 2">
								  <img src="public/images/gallery-2.jpg" class="img-responsive" style="border-radius: 10px;margin-bottom: 15px;" alt="">
								</a>
                            </div>								
                        </div>
                    </div><!--work col-->
                    <div class="col-sm-4 animate-box">
                        <div class="entry-thumb portfolio-thumb">
                            <div class="imgoverlay text-light">
								<a href="images/gallery-3.jpg" data-fancybox="gallery" data-caption="Caption Images 3">
								  <img src="public/images/gallery-3.jpg" class="img-responsive" style="border-radius: 10px;margin-bottom: 15px;" alt="">
								</a>
                            </div>							
                        </div>
                    </div><!--work col-->
                </div><!--work row-->			
		</div>
	</div>
	</section>	
	<div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(public/images/img_bg_5.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-users"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="500" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Estimated Guest</span>

							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-user"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="1000" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">We Catter</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-calendar"></i>
								</span>
								<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Events Done</span>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 animate-box">
							<div class="feature-center">
								<span class="icon">
									<i class="icon-clock"></i>
								</span>

								<span class="counter js-counter" data-from="0" data-to="2345" data-speed="5000" data-refresh-interval="50">1</span>
								<span class="counter-label">Hours Spent</span>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Best Wishes</span>
						<h2>Friends Wishes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="public/images/couple-1.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="public/images/couple-2.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, at the coast of the Semantics, a large language ocean."</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="public/images/couple-3.jpg" alt="user">
										</figure>
										<span>John Doe, via <a href="#" class="twitter">Twitter</a></span>
										<blockquote>
											<p>"Far far away, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean."</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<section id="wishess">
		<div id="fh5co-started" class="fh5co-bg" style="background-color: #d6e9dd;">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Are You Attending?</h2>
						<p>Please Fill-up the form to notify you that you're attending. Thanks.</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-10 col-md-offset-1">
						<form class="form-inline">
						<div class="col-md-6">
							<div class="form-group">
								<label for="name" class="sr-only">Nama</label>
								<input type="name" class="form-control" id="name" placeholder="Nama">
							</div>
							<div class="form-group">
								<label for="ucapans" class="sr-only">Pesan</label>
								<textarea rows="7" cols="5"  id="ucapans" class="form-control" placeholder="Pesan"></textarea>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label class="text-semibold" style="color: white;font-size: 16px;">Konfirmasi Kehadiran</label>
							</div>
							<div class="form-group">
								<label class="pure-material-radio">
									<input type="radio" onchange="pilihtp(this.value)" name="group ckconfirm" value="1">
									<span>Ya, Saya Akan hadir</span>
								</label>
								<br/>
								<br/>
								<label class="pure-material-radio">
									<input type="radio" onchange="pilihtp(this.value)" name="group ckconfirm" value="2">
									<span>Saya Masih Ragu</span>
								</label>
								<br/>
								<br/>	
								<label class="pure-material-radio">
									<input type="radio" onchange="pilihtp(this.value)" name="group ckconfirm" value="3">
									<span>Maaf, Saya Tidak Bisa Hadir</span>
								</label>								
							</div>
							<input type="hidden" id="typex" class="form-control">							
						</div>						
						<div class="col-md-4 col-sm-4">
							<span type="submit" id="sbchat" class="btn btn-default btn-block">Kirim</span>
						</div>
						</form>
					</div>
					<div class="col-md-10 col-md-offset-1">
					  <div class="card my-5 msgcard">
						<div class="card-body">
						  <div class="container-fluid">
							<div id="messages_container" class="chat-log">
								<span id="msgctxw"></span>
							</div>
						  </div>
						</div>
						<div class="card-footer border-0 bottom-rounded z-depth-0" style="background-color: #97E3C2">
						</div>
					  </div>					  
					</div>
				</div>
			</div>		
		</div>
	</section>	

	<!--footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer-->
	</div>
	<div class="navbar" id="navbbbr">
	  <a href="#home">Home</a>
	  <a href="#couple">Couple</a>
	  <a href="#event">Event</a>
	  <a href="#galleryfoto">Gallery</a>
	  <a href="#wishess">Wishes</a>
	</div>
	<!--div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div-->
	<audio id="track">
	  <source src="public/music/rf online - one.mp3" type="audio/mpeg" />
	</audio>

	<div id="player-container">
	  <div id="play-pause" class="play">Play</div>
	</div>	
	</div>			
			</div>
		</div>
		
	<script type="text/javascript" src="public/distro/assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="public/distro/assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="public/distro/assets/js/plugins/forms/styling/uniform.min.js"></script>
	
	<script type="text/javascript" src="public/jswed/modernizr-2.6.2.min.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="public/jswed/owl.carousel.min.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.countTo.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="public/jswed/magnific-popup-options.js"></script>
	<script type="text/javascript" src="public/jswed/main.js"></script>
	<!--script type="text/javascript" src="public/jswed/jquery.min.js"></script-->
	<script type="text/javascript" src="public/jswed/bootstrap.min.js"></script>
	<script type="text/javascript" src="public/jswed/parallax.min.js"></script>
	<script type="text/javascript" src="public/jswed/jqBootstrapValidation.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="public/jswed/jquery.fancybox.min.js"></script>
	<script type="text/javascript" src="public/jswed/animatedModal.min.js"></script>
	<script type="text/javascript" src="public/distro/assets/js/core/app.js"></script>
	
<!-- Theme JS files -->
	<script src="public/distro/assets/js/plugins/pickers/color/spectrum.js"></script>
	<script src="public/distro/assets/js/plugins/velocity/velocity.min.js"></script>
	<script src="public/distro/assets/js/plugins/velocity/velocity.ui.min.js"></script>
	<script src="public/distro/assets/js/plugins/ui/prism.min.js"></script>
	<script src="public/distro/assets/js/plugins/buttons/spin.min.js"></script>
	<script src="public/distro/assets/js/plugins/buttons/ladda.min.js"></script>		
	
	<script type="text/javascript" src="public/jswed/simplyCountdown.js"></script>

	 <script>
	 
	var d = new Date(new Date('2022-2-13 10:00:00').getTime());
	// console.log(d);
	// default example
	simplyCountdown('.simply-countdown-one', {
		year: d.getFullYear(),
		month: d.getMonth() + 1,
		day: d.getDate(),
		hours: d.getHours(),
		 minutes: d.getMinutes(),
		 seconds: d.getSeconds(),
		 enableUtc: false		
	});	 
	 
		function openpagelocation(){
			var linkmp	= 'https://www.google.co.id/maps/dir//Citalem,+Cipongkor,+West+Bandung+Regency,+West+Java/@-6.9542826,107.3877166,94m/data=!3m1!1e3!4m8!4m7!1m0!1m5!1m1!1s0x2e68f0ada19e9d77:0xa9d70ec7225fb0e8!2m2!1d107.3878399!2d-6.9494906?hl=en&authuser=0';
			window.open(linkmp);
		}	

		function openpagecalendar(){
			var linkcal = 'https://calendar.google.com/calendar/u/0/r/eventedit?text=Desyani+Rifaldi+Wedding+Day&details=sebuah+kehormatan+apabila+anda+berkenan+hadir+pada+acara+spesial+kamiDesyani+-+Rifaldi&dates&location';
			window.open(linkcal);
		}

		document.getElementById("myNav").style.height = "100%";

		function closeNav() {
			document.getElementById("myNav").style.height = "0%";
		}

		var track = document.getElementById('track');

		var controlBtn = document.getElementById('play-pause');

		function playPause() {
			if (track.paused) {
				track.play();
				//controlBtn.textContent = "Pause";
				controlBtn.className = "pause";
			} else { 
				track.pause();
				 //controlBtn.textContent = "Play";
				controlBtn.className = "play";
			}
		}

		controlBtn.addEventListener("click", playPause);
		track.addEventListener("ended", function() {
		  controlBtn.className = "play";
		});

		function openPage(){
			$('#page').show();	
			// $('.play').click();
		}	

		getchat();
		function getchat(){
		 
			var form = new FormData();
			var settings = {
			  "url": "https://army.khansia.co.id/scheduler/getct",
			  "method": "POST",
			  "timeout": 0,
			  "processData": false,
			  "mimeType": "multipart/form-data",
			  "contentType": false,
			  "data": form
			};

			$.ajax(settings).done(function (response) {
			  <!-- console.log(response); -->
				 if(result['response'] == 0){
					 
					 var dt		= result['data'];
					 var formct	= '';
						for (var i = 0; i < dt.length; i++) {                                  

							formct	+='<div class="msg left-msg">'+
										'<div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>'+
											'<div class="msg-bubble">'+
												'<div class="msg-info">'+
													'<div class="msg-info-name">'+ dt[i].name +'</div>'+
													'<div class="msg-info-time">' + dt[i].created_date + '</div>'+
												'</div>'+
													'<div class="msg-text">'+
													''+ dt[i].message +''+
													'</div>'+
												'</div>'+
											'</div>'+
										'</div>';
						}			 
					$("#msgctxw").html(formct);
				 }			  
			});	 
					 
		<!-- $.ajax({ -->
			<!-- type: 'POST', -->
			<!-- dataType: 'json', -->
			<!-- url: baseURL +'/jsondata/getchatwed', -->
			<!-- data: { -->

			<!-- }, -->
			<!-- success: function(result){	  -->
				
				 <!-- if(result['code'] == 0){ -->
					 
					 <!-- var dt		= result['data']; -->
					 <!-- var formct	= ''; -->
						<!-- for (var i = 0; i < dt.length; i++) {                                   -->

							<!-- formct	+='<div class="msg left-msg">'+ -->
										<!-- '<div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>'+ -->
											<!-- '<div class="msg-bubble">'+ -->
												<!-- '<div class="msg-info">'+ -->
													<!-- '<div class="msg-info-name">'+ dt[i].name +'</div>'+ -->
													<!-- '<div class="msg-info-time">' + dt[i].created_date + '</div>'+ -->
												<!-- '</div>'+ -->
													<!-- '<div class="msg-text">'+ -->
													<!-- ''+ dt[i].message +''+ -->
													<!-- '</div>'+ -->
												<!-- '</div>'+ -->
											<!-- '</div>'+ -->
										<!-- '</div>'; -->
						<!-- }			  -->
					<!-- $("#msgctxw").html(formct); -->
				 <!-- } -->
				
			<!-- } -->
		<!-- });		  -->
		 
		}
		
	 </script>

    </body>
</html>
